https://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2
# 파일 다운로드 (wget이 없다면 브라우저로 직접 다운로드)
wget https://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2

# bzip2로 압축 해제
bzip2 -d shape_predictor_68_face_landmarks.dat.bz2
pip install dlib opencv-python
[  턱선: 0-16
   오른쪽 눈썹: 17-21
   왼쪽 눈썹: 22-26
   코: 27-35
   오른쪽 눈: 36-41
   왼쪽 눈: 42-47
   입: 48-67        ]

pip install opencv-python dlib numpy
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
code
import cv2                  # OpenCV: 웹캠 영상 읽기, 화면 출력, 이미지 처리
import dlib                 # dlib: 얼굴 검출 + 68개 얼굴 랜드마크(landmark) 추출
import numpy as np          # 수치 연산 (거리 계산, 배열 처리 등에 필수)
import sys                  # 프로그램 강제 종료(sys.exit) 용도
import os                   # 파일 존재 여부 확인(os.path.isfile)
import time                 # FPS 계산을 위한 시간 측정

# =============================================
#               설정값 (튜닝 가능 영역)
# =============================================
PREDICTOR_PATH = "shape_predictor_68_face_landmarks.dat"  # dlib의 68개 랜드마크 모델 파일 경로
EYE_AR_THRESH = 0.27          # 눈이 감겼다고 판단하는 EAR(눈 종횡비) 임계값
                              # → 값이 작을수록 더 쉽게 "감김"으로 판단 (0.23~0.30 사이가 일반적)
EYE_AR_CONSEC_FRAMES = 2      # 눈이 연속 몇 프레임 동안 감겨 있어야 깜빡임(blink)으로 인정할지
MOUTH_AR_THRESH = 0.65        # 입이 벌어졌다고 판단하는 MAR(입 종횡비) 임계값
HEAD_YAW_THRESH = 18.0        # 고개를 어느 정도(도) 돌려야 Left/Right로 판단할지 기준값

WINDOW_NAME = "Facial Analysis - q / ESC / 창× 로 종료"  # 창 제목 (종료 방법도 안내)

# =============================================
#     눈 Aspect Ratio (EAR) 계산 함수
# =============================================
def eye_aspect_ratio(eye):
    """
    눈의 6개 랜드마크를 이용해 눈이 얼마나 감겨 있는지 수치화
    값이 작을수록 눈이 더 많이 감겨 있음
    """
    # 수직 거리 두 개 (눈 위-아래)
    A = np.linalg.norm(eye[1] - eye[5])   # 눈 위쪽 ~ 아래쪽 (한쪽)
    B = np.linalg.norm(eye[2] - eye[4])   # 눈 위쪽 ~ 아래쪽 (다른 쪽)
    # 수평 거리 (눈 양 끝)
    C = np.linalg.norm(eye[0] - eye[3])   # 눈 너비
    # EAR 공식: (수직1 + 수직2) / (2 × 수평)
    return (A + B) / (2.0 * C) if C > 1e-6 else 0.0

# =============================================
#     입 Aspect Ratio (MAR) 계산 함수
# =============================================
def mouth_aspect_ratio(mouth):
    """
    입이 얼마나 벌어져 있는지 수치화
    값이 클수록 입이 더 많이 벌어져 있음
    """
    # 입술 위아래 거리 (가운데 부분)
    vertical   = np.linalg.norm(mouth[13] - mouth[19])
    # 입술 좌우 끝 거리
    horizontal = np.linalg.norm(mouth[0]  - mouth[6])
    return vertical / horizontal if horizontal > 1e-6 else 0.0

# =============================================
#     머리 Yaw(좌우 회전) 각도 추정 함수
# =============================================
def estimate_yaw_degree(landmarks, frame_h, frame_w):
    """
    PnP + RQDecomp3x3 를 이용해 머리의 좌우 회전 각도(yaw)를 degree 단위로 추정
    양수 → 오른쪽으로 회전 / 음수 → 왼쪽으로 회전
    """
    # 3D 모델상의 기준점 좌표 (대략적인 얼굴 크기 mm 단위로 고정값 사용)
    model_3d = np.array([
        (0.0,      0.0,     0.0),   # 30: 코 끝
        (0.0,   -330.0,   -65.0),   # 8 : 턱
        (-225.0,  170.0, -135.0),   # 36: 왼쪽 눈 바깥
        ( 225.0, 170.0, -135.0),    # 45: 오른쪽 눈 바깥
        (-150.0, -150.0, -125.0),   # 48: 왼쪽 입꼬리
        ( 150.0, -150.0, -125.0)    # 54: 오른쪽 입꼬리
    ], dtype="double")

    # 실제 이미지에서 대응되는 2D 좌표 추출
    image_2d = np.array([
        landmarks[30], landmarks[8],
        landmarks[36], landmarks[45],
        landmarks[48], landmarks[54]
    ], dtype="double")

    # 카메라 내부 파라미터 행렬 (초점거리를 이미지 너비로 근사)
    focal_length = float(frame_w)
    center_x, center_y = frame_w / 2.0, frame_h / 2.0
    camera_matrix = np.array([
        [focal_length,            0, center_x],
        [           0, focal_length, center_y],
        [           0,            0,       1]
    ], dtype="double")

    dist_coeffs = np.zeros((4, 1), dtype="double")  # 렌즈 왜곡 없다고 가정

    # solvePnP: 3D-2D 대응점으로 회전/이동 벡터 추정
    success, rvec, tvec = cv2.solvePnP(
        model_3d, image_2d, camera_matrix, dist_coeffs,
        flags=cv2.SOLVEPNP_ITERATIVE
    )

    if not success:
        return 0.0  # 실패하면 0도 반환 (안전장치)

    # 회전 벡터 → 3x3 회전 행렬로 변환
    rotation_matrix, _ = cv2.Rodrigues(rvec)

    # RQ 분해를 이용해 Euler 각도(radian) 얻기
    euler_angles_rad = cv2.RQDecomp3x3(rotation_matrix)[0]

    # Euler 각도 순서: 대부분 roll(0), pitch(1), yaw(2) 또는 구현마다 다름
    # 여기서는 index 1을 yaw로 가정 (실제 테스트하며 확인 필요)
    yaw_rad = euler_angles_rad[1]
    yaw_deg = np.degrees(yaw_rad)  # radian → degree 변환

    return yaw_deg

# =============================================
#               메인 실행 부분
# =============================================
def main():
    # 1. 랜드마크 모델 파일 존재 여부 확인
    if not os.path.isfile(PREDICTOR_PATH):
        print(f"\n오류: {PREDICTOR_PATH} 파일이 없습니다.")
        print("다운로드 주소: http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2")
        print("압축 해제 후 .dat 파일을 현재 폴더에 넣어주세요.\n")
        sys.exit(1)

    # 2. dlib 얼굴 검출기 + 랜드마크 예측기 초기화
    print("모델 로딩 중...", end="", flush=True)
    detector = dlib.get_frontal_face_detector()
    try:
        predictor = dlib.shape_predictor(PREDICTOR_PATH)
        print(" 완료!")
    except Exception as e:
        print(f"\n모델 로드 실패: {e}")
        sys.exit(1)

    # 3. 웹캠 열기 (0 = 기본 웹캠)
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("웹캠을 열 수 없습니다. 연결을 확인하세요.")
        sys.exit(1)

    # OpenCV 창 생성 (크기 조절 가능)
    cv2.namedWindow(WINDOW_NAME, cv2.WINDOW_NORMAL)

    print("\n분석 시작됨. 종료 방법: q 키 / ESC 키 / 창 × 버튼\n")

    # 상태 추적 변수들
    blink_count = 0               # 총 깜빡임 횟수
    closed_frame_count = 0        # 현재 눈이 감겨 있는 연속 프레임 수
    was_closed = False            # 직전 프레임에서 눈이 감겨 있었는지
    prev_time = time.time()       # FPS 계산용 이전 시간

    while True:
        ret, frame = cap.read()
        if not ret:
            print("프레임 읽기 실패 → 1초 후 재시도")
            time.sleep(1)
            continue

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        # 얼굴 검출 (1회 업스케일 → 작은 얼굴도 더 잘 잡힘, 대신 약간 느려짐)
        faces = detector(gray, 1)

        y_pos = 35  # 화면 왼쪽 위부터 텍스트를 출력할 y좌표

        if len(faces) == 0:
            cv2.putText(frame, "얼굴을 인식하지 못했습니다", (15, y_pos),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 0, 255), 2)
        else:
            for face in faces:
                # 68개 랜드마크 좌표 추출
                shape = predictor(gray, face)
                pts = np.array([[p.x, p.y] for p in shape.parts()])

                # ───── 눈 깜빡임 감지 ─────
                ear_l = eye_aspect_ratio(pts[42:48])  # 왼쪽 눈
                ear_r = eye_aspect_ratio(pts[36:42])  # 오른쪽 눈
                ear = (ear_l + ear_r) / 2.0

                is_closed = ear < EYE_AR_THRESH

                if is_closed:
                    closed_frame_count += 1
                else:
                    # 눈이 다시 뜨일 때 + 충분히 감겨 있었다면 → blink +1
                    if closed_frame_count >= EYE_AR_CONSEC_FRAMES and was_closed:
                        blink_count += 1
                    closed_frame_count = 0

                was_closed = is_closed

                eye_text = f"Eyes: {'Closed' if is_closed else 'Open'}   EAR: {ear:.2f}"
                eye_col  = (0, 0, 255) if is_closed else (0, 255, 0)
                cv2.putText(frame, eye_text, (10, y_pos), cv2.FONT_HERSHEY_SIMPLEX, 0.75, eye_col, 2)
                y_pos += 40

                # ───── 입 벌림 감지 ─────
                mar = mouth_aspect_ratio(pts[48:68])
                mouth_text = f"Mouth: {'Open' if mar > MOUTH_AR_THRESH else 'Closed'}   MAR: {mar:.2f}"
                cv2.putText(frame, mouth_text, (10, y_pos), cv2.FONT_HERSHEY_SIMPLEX, 0.75, (0, 255, 200), 2)
                y_pos += 40

                # ───── 머리 좌우 회전(yaw) 감지 ─────
                yaw = estimate_yaw_degree(pts, *gray.shape)

                if yaw > HEAD_YAW_THRESH:
                    head_text = f"Head: Right   {yaw:+.1f}°"
                    h_color = (0, 165, 255)   # 주황 계열
                elif yaw < -HEAD_YAW_THRESH:
                    head_text = f"Head: Left    {yaw:+.1f}°"
                    h_color = (0, 165, 255)
                else:
                    head_text = f"Head: Front   {yaw:+.1f}°"
                    h_color = (0, 255, 0)     # 초록색

                cv2.putText(frame, head_text, (10, y_pos), cv2.FONT_HERSHEY_SIMPLEX, 0.75, h_color, 2)
                y_pos += 40

                # ───── 깜빡임 횟수 표시 ─────
                cv2.putText(frame, f"Blinks: {blink_count}", (10, y_pos),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.9, (180, 100, 255), 2)

        # FPS 계산 및 표시 (성능 확인용)
        now = time.time()
        fps = 1 / (now - prev_time + 1e-8)
        prev_time = now
        cv2.putText(frame, f"FPS: {fps:.1f}", (frame.shape[1]-140, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (220, 220, 100), 2)

        # 결과 화면 출력
        cv2.imshow(WINDOW_NAME, frame)

        # 종료 조건 체크
        key = cv2.waitKey(1) & 0xFF
        if key in (ord('q'), 27):               # q 또는 ESC
            break

        # 창의 × 버튼으로 닫은 경우도 감지
        if cv2.getWindowProperty(WINDOW_NAME, cv2.WND_PROP_VISIBLE) < 1:
            break

    # 프로그램 종료 정리
    print(f"\n프로그램 종료. 총 깜빡임 횟수: {blink_count}")
    cap.release()
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
순위,거리 쌍 (포인트 인덱스),설명,yaw 민감도,실제 변화 패턴 예시 (오른쪽으로 돌릴 때)
1,0 ↔ 16 (턱선 양 끝),얼굴 전체 너비를 대표하는 가장 바깥쪽 점,★★★★★,오른쪽 턱(16)이 화면상 훨씬 가까워짐 → 거리 급감
2,36 ↔ 45 (양쪽 눈 바깥꼬리),눈의 수평 너비 → 헤드 포즈 추정에서 가장 많이 쓰는 쌍,★★★★☆,왼쪽 눈(36) 쪽이 좁아지고 오른쪽(45)이 넓어짐
3,48 ↔ 54 (양쪽 입꼬리),입 너비 → 눈 다음으로 민감,★★★★,오른쪽 입꼬리(54)가 훨씬 크게 보임
4,1 ↔ 15 (턱선 중간쯤 양쪽),0-16 다음으로 바깥쪽에 위치,★★★☆,비슷하나 0-16만큼 극단적이진 않음
5,31 ↔ 35 (코 날개 양쪽),코의 수평 너비,★★★,코가 약간 비대칭으로 보임
6,27 ↔ 30 (코 다리 → 코 끝),코의 수직 길이 (pitch에도 민감하지만 yaw 시 약간 왜곡),★★☆,yaw 시 미세하게 짧아지거나 길어짐
7,17 ↔ 26 (양쪽 눈썹 바깥 끝),눈썹 너비,★★,눈 바깥꼬리와 비슷하나 덜 극단적

