[상세 보고서] 졸음 및 하품 감지 시스템 구축 명세
1. 학습 데이터셋의 정교한 구축 (Data Engineering)

단순한 사진 모음이 아니라, 주/야간 환경 변화에 대응하기 위해 선우님이 직접 설계하고 정제한 데이터셋입니다.
구분	데이터 성격	Open (뜬 눈)	Closed (감은 눈)	소계
공공 데이터 (pub)	야간/저조도 환경 (AI 허브 등 추출)	193장	182장	375장
직접 촬영 데이터	주간/밝은 환경 (선우님 직접 촬영)	200장	200장	400장
전체 합계	주/야간 통합 밸런스 데이터셋	393장	382장	775장

    수동 전처리 (Manual Cropping): 학습 단계에서는 dlib을 사용하지 않고, 선우님이 직접 눈 영역만 224×224 크기로 정확하게 잘라내어 학습 데이터의 순도를 높였습니다. (불순물 제거)

    데이터 밸런스: 뜬 눈과 감은 눈의 비율을 1:1에 가깝게 맞춰 모델이 특정 상태로 편향되지 않도록 설계했습니다.

2. 직접 만든 CNN 모델의 학습 (Model Training)

저사양 하드웨어(오렌지파이)에서 실시간으로 돌아가기 위한 공학적 선택들입니다.

    모델 구조: 구글의 검증된 경량 모델인 MobileNetV2를 베이스로 채택했습니다.

    전이 학습 (Transfer Learning): 이미 사물 인식 능력이 뛰어난 모델을 가져와 선우님의 데이터 775장으로 졸음 판별 전문가로 재교육(Fine-tuning)했습니다.

    상세 학습 파라미터:

        배치 사이즈 (Batch Size): 16 (16장씩 묶어 꼼꼼하게 학습)

        에포크 (Epochs): 50회 (전체 데이터를 50번 반복 공부)

        Dropout (0.6): 신경망의 60%를 무작위로 차단하여 실전 환경에서의 과적합(Overfitting)을 방지했습니다.

        이미지 증강 (Augmentation): 학습 시 밝기를 0.5~1.5배로 조절하여, 밝은 사진도 어두운 환경인 것처럼 인식하도록 가르쳤습니다.

3. 실시간 시스템 구동 및 판정 로직 (Implementation)

학습된 모델이 실제 코드 내에서 dlib과 어떻게 협력하는지에 대한 상세 흐름입니다.

    실시간 특징점 추출 (dlib): 얼굴 68개 좌표를 찍어 실시간으로 눈과 입의 위치를 파악합니다.

    MAR(Mouth Aspect Ratio)을 통한 하품 감지:

        dlib의 입 주변 좌표(48~67번)를 활용해 입의 세로/가로 비율인 MAR을 계산합니다.

        입이 일정 기준 이상 벌어지면 하품으로 인식하며, 경고 메시지는 3초 후 자동 소멸하여 운전자의 시야를 확보합니다.

    이중 졸음 판정 (EAR + CNN):

        EAR: dlib이 측정한 눈의 물리적 감김 정도를 수치화합니다.

        CNN (직접 만든 모델): dlib이 실시간으로 잘라준 눈 이미지를 분석해 0.45(임계값) 미만일 때 최종 졸음으로 확정합니다.

4. 안전 및 예외 상황 대응 (Advanced Safety Logic)

단순 감지를 넘어 실제 사고를 방지하기 위해 선우님이 직접 설계한 핵심 로직입니다.

    졸음 연속성 유지 (Latching System):

        운전자가 눈을 10초 이상 감으면 강력한 경고음이 발생합니다.

        핵심: 졸음으로 고개를 푹 숙여 인식이 끊기더라도, 직전 상태가 졸음이었다면 경고를 끄지 않고 시간을 계속 누적하며 경고를 유지합니다.

    확정적 각성 확인 (10초 안정화):

        단순히 눈을 한 번 떴다고 경고를 해제하지 않습니다. 정상 상태가 10초간 유지되어야만 비로소 경고가 사라지는 '안심 시스템'을 구축했습니다.

    실시간 모니터링 UI (확대 화면):

        화면 우측에 현재 인식 중인 눈과 입의 확대 이미지를 실시간으로 띄워줍니다.

        동시에 EAR, MAR 수치를 텍스트로 출력하여 시스템의 작동 상태를 운전자가 직관적으로 확인할 수 있게 했습니다.

    운전자 위치 리셋:

        얼굴을 놓치면 3초 후 추적 원을 화면 중앙(320, 240)으로 강제 복귀시켜 재인식을 대기합니다.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 하이브리드 졸음 판정 시스템 (수치 명세)

단순한 거리 계산의 한계를 딥러닝으로 보완한 3중 필터링 구조입니다.
① 개별 지표 및 임계값 (Thresholds)

    EAR (물리적 지표): 눈의 가로 대비 세로 비율.

        기준값: 0.22 (이 수치보다 낮아지면 눈이 감기기 시작한 것으로 간주)

    CNN (지능형 지표): NPU 기반 MobileNetV2 모델의 판단 확률.

        기준값: 0.45 (45%) (눈을 떴을 확률이 이보다 낮으면 무조건 졸음으로 확정)

    MAR (하품 지표): 입의 가로 대비 세로 비율.

        기준값: 0.50 (이 수치 초과 시 하품으로 인식, 3회 누적 시 경고)

② 최종 하이브리드 판정 공식
Score=EAR×(CNNprob​+0.1)

    최종 임계값: 0.18

    동작 원리: EAR이 0.22보다 낮더라도 CNN 확신도가 높으면 점수가 0.18을 넘겨 오보를 방지하고, 반대로 EAR이 높더라도 CNN이 위험 신호를 주면 0.18 미만으로 떨어져 즉각 대응합니다.

2. RKNN 변환의 필요성 및 과정 (Engineering)

오렌지파이(RK3588) NPU를 활용하기 위한 필수 공정입니다.
① 왜 변환이 필요한가? (Performance)

    속도 향상: CPU만 사용 시 약 2~5 FPS 수준이나, RKNN 변환 후 NPU 사용 시 30 FPS 이상의 실시간 성능 확보.

    자원 최적화: 모델 용량을 약 60% 절감 (15MB → 5.8MB) 하여 임베디드 환경에 최적화.

② 변환 파이프라인 (2-Step Conversion)

    Keras 3.x (.h5) → ONNX: * Keras의 최신 규격 모델을 모든 프레임워크가 이해할 수 있는 **표준 언어(ONNX)**로 변환.

        이 과정에서 추론에 불필요한 노드(Dropout 등)를 제거하여 최적화.

    ONNX → RKNN: * rknn-toolkit2를 사용하여 RK3588 NPU 전용 명령어 세트로 매핑.

        FP32 정밀도 유지를 통해 변환 후에도 정확도 손실 없이 고성능 구현.

3. 시스템 안전 및 예외 대응 로직 (Advanced Logic)

단순 감지를 넘어 실제 사고를 막기 위한 선우님만의 핵심 로직입니다.
기능명	핵심 수치 및 로직	기대 효과
졸음 래칭 (Latching)	고개를 숙여 얼굴을 놓쳐도 직전 상태 유지	졸음으로 인한 인식 불가 시에도 경고 지속
확정적 각성 (Wake-up)	정상 상태가 연속 10초 유지되어야 경고 해제	비몽사몽 상태에서 일시적 눈 뜸 방지
이탈 리셋 (Reset)	정상 상태에서 3초 이상 이탈 시 타이머 초기화	운전자 교대 및 부재 시 시스템 안정화
데이터 밸런스	주/야간 비율 1:1 (775장 학습)	조도 변화에 관계없이 일관된 감지 성능
4. 최종 요약: 기술적 차별점

    데이터 순도: dlib에 의존하지 않고 직접 224x224 크기로 정제한 데이터셋 사용.

    하이브리드 지능: 물리 수치(EAR 0.22)와 AI 확률(CNN 0.45)을 결합한 최종 커트라인 0.18 설계.

    하드웨어 최적화: Keras → ONNX → RKNN 공정을 통한 실시간성(30 FPS) 달성.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 졸음 감지 모델 RKNN 변환 보고서

## 1. 개요

졸음 운전 감지 시스템(DMS)의 눈 감음 판별 CNN 모델(`drowsy_multimodal_v6`)을 RK3588 NPU에서 동작하도록 **Keras(.h5) → ONNX → RKNN** 2단계 변환을 수행하였다.

---

## 2. 모델 사양

| 항목 | 내용 |
|------|------|
| **원본 형식** | Keras SavedModel (.h5) |
| **입력** | 224×224×3 RGB, float32, 0~1 정규화 |
| **출력** | 스칼라 (눈 뜬 확률, 1.0=뜸, 0에 가까움=감음) |
| **타겟 플랫폼** | RK3588 (Rockchip NPU) |

---

## 3. 변환 파이프라인

```
drowsy_multimodal_v6_retry.h5  →  drowsy_v6.onnx  →  drowsy_v6.rknn
        (Keras)                    (중간 표준)          (NPU 배포)
```

### 3-1. 1단계: Keras → ONNX

- **도구**: tf2onnx
- **환경**: Keras 3.x + TensorFlow 2.19 (env-export 가상환경)
- **이유**: 원본 .h5가 Keras 3.12 형식으로 저장되어 있어, Keras 3 호환 환경에서만 로드 가능

**주요 코드:**
```python
model = keras.models.load_model(H5_MODEL_PATH, compile=False)
tf2onnx.convert.from_keras(
    model,
    input_signature=(tf.TensorSpec((1, 224, 224, 3), tf.float32, name="input"),),
    opset=13,
    output_path=ONNX_MODEL_PATH,
)
```

**출력**: `drowsy_v6.onnx` (약 10MB)

---

### 3-2. 2단계: ONNX → RKNN

- **도구**: rknn-toolkit2 (v2.3.2)
- **환경**: env-rknn 가상환경

**변환 설정:**
| 설정 | 값 | 설명 |
|------|-----|------|
| target_platform | rk3588 | 타겟 보드 지정 |
| mean_values | None | 전처리 미적용 (학습 시 /255 이미 적용) |
| std_values | None | 전처리 미적용 |
| do_quantization | False | FP32 유지 (양자화 생략) |

**처리 흐름:**
1. `load_onnx()` — ONNX 모델 로드
2. `build()` — RK3588 NPU용 그래프 최적화 및 빌드
3. `export_rknn()` — .rknn 파일 저장

**출력**: `drowsy_v6.rknn` (약 5.8MB)

---

## 4. 배포 환경

### 4-1. 보드 측 (RK3588)

- **런타임**: rknn-toolkit-lite2 (rknnlite)
- **필수 파일**: drowsy_v6.rknn, run_v6_webcam_rknn.py, shape_predictor_68_face_landmarks.dat
- **의존성**: opencv-python, numpy, dlib, rknn-toolkit-lite2

### 4-2. 추론 시 전처리

- 웹캠에서 dlib로 얼굴/눈 영역 검출 → 눈 ROI 추출
- ROI를 224×224로 리사이즈 후 `/255.0` 정규화 (float32)
- RKNN 추론 결과(눈 뜬 확률)를 EAR 및 MAR과 함께 졸음 판정에 활용

---

## 5. 사용 도구 요약

| 단계 | 도구 | 버전 |
|------|------|------|
| Keras 로드 | keras | 3.12.1 |
| ONNX 변환 | tf2onnx | - |
| RKNN 변환 | rknn-toolkit2 | 2.3.2 |
| 보드 추론 | rknn-toolkit-lite2 | 2.3.2 |

---

## 6. 산출물

| 파일 | 용도 |
|------|------|
| drowsy_v6.onnx | ONNX 중간 모델 |
| drowsy_v6.rknn | RK3588 NPU 배포용 최종 모델 |
| run_v6_webcam_rknn.py | 웹캠 기반 실시간 추론 스크립트 |
| drowsy_v6_board.tar.gz | 보드 배포용 압축 패키지 |

---

## 7. 참고 사항

- **양자화**: 현재 FP32로 변환. INT8 양자화 적용 시 모델 크기 및 추론 속도 추가 개선 가능.
- **전처리 내장**: RKNN config의 mean_values, std_values를 이용하면 전처리를 NPU 내부로 이전할 수 있음.
- **학습**: RKNN은 추론 전용이며, 모델 학습은 TensorFlow/Keras 등에서 수행 후 변환하는 방식으로 진행됨.
